.tabelas{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 30px;
}

button a{
    color: white;
    text-decoration: none;
}
a{
    text-align: center;
}
.butaocriar{
    align-content: center;
}
h1{
 text-align: center;
}
.butaocriar{
    text-align: center;  
}
button{
    
    background-color: rgb(54, 42, 165);
    border: 1px solid black;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom: 0.5rem;
    color:white;
}


@media screen and (max-width:1000px){

    .tabelas{
        flex-direction: row;
        display: flex;
    }
    
}
