#header{
    background-color:rgb(0, 0, 0);
    color: white;
}

#conteudo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

#titulos{
    text-align: center;
}

#titulos h1{
    margin-top: 0.5rem;
    margin-bottom: 0;
}

#titulos h3{
    margin-top: 1rem;
}

#header img{
    height: 5.5rem;
    padding-top: 0.5rem;
}

#navbar{
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#navbar a{
    color: rgb(0, 0, 0);
    text-decoration: none;
}

.navbar-item {
    background-color: rgb(255, 255, 255);
    border: 1px solid black;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 1rem;
    margin-bottom: 0.5rem;


}